{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HtmlTableExtractorContext": "Server=(localdb)\\mssqllocaldb;Database=HtmlTableExtractorContext-4d4c2eaf-8ec2-4bfa-89d2-1a8980811f3b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}